# Bilibili

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/com/ke/biliblli/api/: BilibiliApi.kt  BilibiliHtmlApi.kt
api/src/main/java/com/ke/biliblli/api/request/: Payload.kt
api/src/main/java/com/ke/biliblli/api/response/: BaseResponse.kt  BuvidResponse.kt  CommentResponse.kt  DynamicResponse.kt  DynamicUpListResponse.kt  EmptyJson.kt  FavResourceListResponse.kt  HistoryResponse.kt  HomeRecommendListResponse.kt  ImageSubResponse.kt  LaterWatchResponse.kt  (+18 more)
app/: build.gradle.kts
app/src/androidTest/java/com/ke/biliblli/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/biliblli/mobile/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: video_player.xml  video_player_controller.xml
app/src/test/java/com/ke/biliblli/mobile/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ke/biliblli/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ke/biliblli/common/: BilibiliRepository.kt  BilibiliStorage.kt  CommonModule.kt  Extensions.kt  Screen.kt
common/src/main/proto/: dm.proto
common/src/test/java/com/ke/biliblli/common/: ExampleUnitTest.kt
db/: build.gradle.kts
db/schemas/com.ke.biliblli.db.BilibiliPersistentDatabase/: 1.json
db/src/androidTest/java/com/ke/biliblli/db/: ExampleInstrumentedTest.kt
db/src/main/java/com/ke/biliblli/db/: BilibiliDatabase.kt  BilibiliPersistentDatabase.kt  DbModule.kt
db/src/test/java/com/ke/biliblli/db/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidTest/java/com/ke/biliblli/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/ke/biliblli/repository/: BilibiliRepositoryImpl.kt  BilibiliStorageImpl.kt  RepositoryModule.kt
repository/src/test/java/com/ke/biliblli/repository/: ExampleUnitTest.kt
tv/: build.gradle.kts  google-services.json
tv/release/: output-metadata.json
tv/release/baselineProfiles/0/: tv-release.dm
tv/release/baselineProfiles/1/: tv-release.dm
tv/src/main/: AndroidManifest.xml
tv/src/main/assets/: index.html
tv/src/main/assets/assets/: index-B8cpwdbo.js
tv/src/main/java/com/ke/bilibili/tv/: MainActivity.kt  MainApplication.kt
tv/src/main/res/drawable/: ic_launcher_foreground.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/xml/: file_paths.xml
viewModel/: build.gradle.kts
viewModel/src/androidTest/java/com/ke/biliblli/viewmodel/: ExampleInstrumentedTest.kt
viewModel/src/main/java/com/ke/biliblli/viewmodel/: BaseViewModel.kt  CommentsViewModel.kt  DynamicViewModel.kt  HistoryViewModel.kt  HomeRecommendViewModel.kt  LaterWatchViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  TvVideoInfoViewModel.kt  UserDetailViewModel.kt  VideoCommentsViewModel.kt  VideoDetailViewModel.kt  VideoInfoViewModel.kt
viewModel/src/test/java/com/ke/biliblli/viewmodel/: ExampleUnitTest.kt
(+63 files in other folders)
